actionlib==1.11.13
angles==1.9.12
backcall==0.1.0
base-local-planner==1.14.7
bleach==3.1.5
bondpy==1.8.3
build-utils==0.3.2
camera-calibration-parsers==1.11.13
capabilities==0.2.0
catkin==0.7.20
catkin-pkg==0.4.20
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
colorama==0.4.3
configparser==4.0.2
controller-manager==0.13.5
controller-manager-msgs==0.13.5
create-driver==2.3.1
create-node==2.3.1
cv-bridge==1.12.8
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
diagnostic-updater==1.9.3
distro==1.5.0
docker-pycreds==0.4.0
docutils==0.16
dynamic-reconfigure==1.5.50
empy==3.3.4
future==0.18.2
gazebo-plugins==2.5.17
gazebo-ros==2.5.17
gencpp==0.6.0
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.11
gennodejs==2.0.1
genpy==0.6.7
gitdb==4.0.5
GitPython==3.1.3
gql==0.2.0
graphql-core==1.1
gym==0.17.2
gym-gazeboros @ file:///home/pnikdel/catkin_ws/src/follow_ahead_rl/gym-gazeboros
idna==2.9
image-geometry==1.12.8
interactive-markers==1.11.5
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.17.0
kiwisolver==1.1.0
laser-geometry==1.6.5
matplotlib==3.0.3
message-filters==1.12.14
nose==1.3.7
numpy==1.18.4
nvidia-ml-py3==7.352.0
opencv-python==4.2.0.34
openni2-launch==0.4.2
packaging==20.4
parso==0.7.0
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pkginfo==1.5.0.1
pluginlib==1.11.3
promise==2.3
prompt-toolkit==2.0.10
protobuf==3.12.2
psutil==5.7.0
ptyprocess==0.6.0
pyglet==1.5.0
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-qt-binding==0.3.7
PyYAML==5.3.1
qt-dotgraph==0.3.17
qt-gui==0.3.17
qt-gui-cpp==0.3.17
qt-gui-py-common==0.3.17
readme-renderer==26.0
requests==2.23.0
requests-toolbelt==0.9.1
rocon-app-manager==0.9.1
rocon-app-utilities==0.9.1
rocon-apps==0.9.1
rocon-console==0.3.2
rocon-ebnf==0.3.2
rocon-gateway==0.8.1
rocon-gateway-utils==0.8.1
rocon-hub==0.8.1
rocon-hub-client==0.8.1
rocon-interactions==0.3.2
rocon-master-info==0.3.2
rocon-python-comms==0.3.2
rocon-python-redis==0.3.2
rocon-python-utils==0.3.2
rocon-python-wifi==0.3.2
rocon-semantic-version==0.3.2
rocon-uri==0.3.2
rosbag==1.12.14
rosclean==1.14.6
rosgraph==1.12.14
roslaunch==1.12.14
roslib==1.14.6
roslint==0.11.0
roslz4==1.12.14
rosmaster==1.12.14
rosmsg==1.12.14
rosnode==1.12.14
rosparam==1.12.14
rospkg==1.2.6
rospy==1.12.14
rosservice==1.12.14
rostest==1.12.14
rostopic==1.12.14
rosunit==1.14.6
roswtf==1.12.14
rqt-action==0.4.9
rqt-bag==0.4.12
rqt-bag-plugins==0.4.12
rqt-console==0.4.9
rqt-dep==0.4.9
rqt-graph==0.4.11
rqt-gui==0.5.0
rqt-gui-py==0.5.0
rqt-image-view==0.4.14
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.8
rqt-publisher==0.4.8
rqt-py-common==0.5.0
rqt-py-console==0.4.8
rqt-reconfigure==0.5.1
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.8
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-top==0.4.8
rqt-topic==0.4.11
rqt-web==0.4.8
scipy==1.4.1
sensor-msgs==1.12.7
sentry-sdk==0.14.4
shortuuid==1.0.1
simple-pid==0.2.4
six==1.15.0
smclib==1.8.3
smmap==3.0.4
squaternion==0.1.0
subprocess32==3.5.4
tensorboardX==2.0
tf==1.11.9
tf-conversions==1.11.9
tf2-kdl==0.5.20
tf2-py==0.5.20
tf2-ros==0.5.20
topic-tools==1.12.14
torch==1.5.0
torchvision==0.6.0
tqdm==4.46.1
traitlets==4.3.3
twine==1.15.0
unique-id==1.0.5
urllib3==1.25.9
wandb==0.8.36
watchdog==0.10.2
wcwidth==0.2.3
webencodings==0.5.1
wiimote==1.13.0
xacro==1.11.3
